# BookStore

./: README.md
bookstore/: Dockerfile  build.gradle  docker-compose.yml
bookstore/src/main/java/com/example/bookstore/config/: CitrusConfig.java  SpringConfig.java
bookstore/src/main/java/com/example/bookstore/dto/: BookDto.java
bookstore/src/main/java/com/example/bookstore/entity/: Book.java
bookstore/src/main/java/com/example/bookstore/exception/: BookNotFoundException.java
bookstore/src/main/java/com/example/bookstore/grpc/: BookService.java  BookServiceProtoImpl.java
bookstore/src/main/java/com/example/bookstore/mapper/: BookMapper.java
bookstore/src/main/java/com/example/bookstore/repository/: BookRepository.java
bookstore/src/main/java/com/example/bookstore/service/: BookService.java
bookstore/src/main/java/com/example/bookstore/service/impl/: BookServiceImpl.java
bookstore/src/main/proto/: BookProto.proto
bookstore/src/main/resources/: application.properties
bookstore/src/test/java/com/example/bookstore/integration/: BookServiceIntegrationTest.java
bookstore/src/test/java/com/example/bookstore/unit/: BookServiceTest.java
bookstore/src/test/proto/: test.proto
